server {
    listen 443 ssl;
    server_name red-chanterelle.ru;

    ssl_certificate /etc/letsencrypt/live/red-chanterelle.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/red-chanterelle.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

 
	
	    # Главный API users
 #   location /users/ {
 #       proxy_pass http://users:8000/users/;
 #        proxy_set_header Host $host;
 #        proxy_set_header X-Real-IP $remote_addr;
 #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 #        proxy_set_header X-Forwarded-Proto $scheme;
 #    }
	
		    # API processing
    location /api/processing/ {
        proxy_pass http://processing:8000/api/processing/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
	

 # ----------- FRONTEND (React) -----------

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}